<ion-view >
   <ion-header-bar  class="bar bar-header bar-positive">
        
        <button class="button button-positive icon ion-ios7-arrow-back" ng-click="backpreventry();"></button>
        <h1 class="title" style="padding:0% 25% 0% 5%;">"{{entry.title}}"</h1>
        
   </ion-header-bar>
	<ion-content class="padding">

<div style="padding:4% 25% 0% 25%;">
		<h2>{{entry.title}}</h2>
		<p><b>Published:</b> {{entry.publishedDate}}</p>
		
		<div ng-bind-html="entry.content"></div>
		
		<button class="button button-block button-positive" ng-click="readEntry(entry)">
			Read Entry on Site
		</button>
</div>
	</ion-content>
	
</ion-view>
