<ion-view >
   <ion-header-bar  class="bar bar-header bar-positive">
        
        <button class="button button-positive icon ion-ios7-arrow-back" ng-click="backpreventry();"></button>
        <h1 class="title" style="padding:0% 25% 0% 5%;">"{{entry.title}}"</h1>
        
   </ion-header-bar>
	<ion-content class="padding">

<div style="padding:4% 25% 0% 25%;">
	
<p>
		 <a href="http://www.facebook.com/sharer.php?u={{float1}}&text=To Download This App Click Here {{appTitle}}" target="_blank"><img src="img/ic_fb.png" alt="" style="width:32px;height:32px;"/></a>
	      <a href="http://twitter.com/share?url={{float1}}&text=To Download This App Click Here {{appTitle}}" target="_blank"><img src="img/ic_twitter.png" alt="" style="width:32px;height:32px;"/></a>
		  <a href="mailto:?Subject={{appTitle}}&Body=To%20Download%20This%20App%20Click%20This%20Link!%20 {{float1}}"><img src="img/ic_mail1.png" alt="" style="width:32px;height:32px;"/></a>
	</p>
	
		<h2>{{entry.title}}</h2>
		<p><b>Published:</b> {{entry.publishedDate}}</p>
		
		<div ng-bind-html="entry.content"></div>
		
		<button class="button button-block button-positive" ng-click="readEntry(entry)">
			Read Entry on Site
		</button>
</div>
	</ion-content>
	
</ion-view>
