<ion-view>
 <ion-header-bar  class="bar bar-header" ng-class="bar_color">

	 <button class="button" style="width:38px;height:23px;" ng-click="naveditform();" ng-class="bar_button_color"><img src="img/list_add.png"/></button>
	   <h1 class="title" style="padding:0% 19% 0% 8%;">{{appTitle}}</h1>
	    <div class="buttons">
			<button class="button icon ion-home" ng-click="homeeditform();" ng-class="bar_button_color"></button>&nbsp;&nbsp;
			<button class="button icon ion-ios7-arrow-back" ng-click="backeditform();" ng-class="bar_button_color"></button>
		</div>
		
 </ion-header-bar>
<br/>
  <div class="bar bar-subheader" style="margin-top:8px;">
	<h2 class="title" style="font-size:16px;">Contact Form</h2>
</div>
         

  <ion-content > 

   <div style="padding:9% 25% 0% 25%;">
  
       <div class="list list-inset" >
          <label class="item item-input" style="width:100%;">
            <input type="email" ng-model="formedit.editemail" required>
          </label>
       </div>  
       
     <button style="margin-top:3%;" ng-class="button_color" class="button button-full" ng-click="updateform();" >Update</button>
	  
   <div class="card" >
			<div class="item item-divider">
				Custom values
			</div>
			<ul class="list" >          
				<li ng-repeat="item in editformpage" type="item-text-wrap" >				    
					<div class="item item-button-right">
						  <h2>{{item.title}}</h2>
						  <p>{{item.value}}	</p>
						  <button class="button button-clear button-assertive" ng-click="removeformCustomValue(item.id)"><i class="icon ion-close-round"></i></button>
                    </div>						 
	           </li>   
            </ul>
            
			 <label class="item item-input item-stacked-label">
				  <span>Title</span>
				  <br/>
				  <input type="text" id="formcustitle" ng-model="editform.customformTitle" >
			</label>

       
			   <label class="item item-input item-stacked-label">
				  <span>Value</span>
				  <br/>
				  <input type="text" id="formcusvalue" ng-model="editform.customformvalue" >
				</label>

	   </div>
			<button class="button button-full" ng-class="button_color" ng-click="createformcustom();" >Create</button>

</div>
 </ion-content>
</ion-view>
