<ion-view>
 <ion-header-bar  class="bar bar-header" ng-class="bar_color">

	 <button class="button icon ion-ios7-arrow-back" ng-click="backdisform();" ng-class="bar_button_color"></button>
	   <h1 class="title" style="padding:0% 19% 0% 8%;">{{appTitle}}</h1>
	    <div class="buttons">
			<button class="button icon ion-home" ng-click="homedisform();" ng-class="bar_button_color"></button>&nbsp;&nbsp;
              <button class="button icon ion-ios7-chatbubble" ng-click="elementAppwallgoFun();" ng-show='elementAppWall' ng-class="bar_button_color"></button>
		</div>
		
 </ion-header-bar>
<br/>
  <div class="bar bar-subheader" style="margin-top:8px;">
	<h2 class="title" style="font-size:16px;">Contact Form</h2>
</div>
         

  <ion-content > 

   <div style="padding:9% 25% 0% 25%;">
  
        <div class="list list-inset" >
          <label class="item item-input" style="width:100%;">
            <input type="email" ng-model="formdis.disemail" required>
          </label>
       </div>  
       
     <button style="margin-top:3%;" ng-class="button_color" class="button button-full" ng-click="updatedisform();" >Update</button>
	  
   <div class="card" >
			<div class="item item-divider">
				Custom values
			</div>
			<ul class="list" >          
				<li ng-repeat="item in disformtype" type="item-text-wrap" >				    
					<div class="item item-button-right">
						  <h2>{{item.title}}</h2>
						  <p>{{item.value}}	</p>
						  <button class="button button-clear button-assertive" ng-click="removeformdisCustomValue(item.id)"><i class="icon ion-close-round"></i></button>
                    </div>						 
	           </li>   
            </ul>
            
			   <label class="item item-input item-stacked-label">
				  <span>Title</span>
				  <br/>
				  <input type="text" id="disformcustitle" ng-model="displayform.customdisTitle" >
			   </label>
       
			    <label class="item item-input item-stacked-label">
				  <span>Value</span>
				  <br/>
				  <input type="text" id="disformcusvalue" ng-model="displayform.customdisvalue" >
				</label>
	   </div>
			<button class="button button-full" ng-class="button_color" ng-click="createdisformcustom();" >Create</button>

</div>
 </ion-content>
 
 <div align="center" style="position:fixed;bottom: 0;right:45%;">
		<a href="http://www.facebook.com/sharer.php?u={{float1}}&text=To Download This App Click Here {{appTitle}}" target="_blank"><img src="http://kopepasah.com.s3.amazonaws.com/assets/codepen.io/1396343749_facebook_circle_color.png" alt="" style="width:32px;height:32px;"/></a>
	    <a href="http://twitter.com/share?url={{float1}}&text=To Download This App Click Here {{appTitle}}" target="_blank"><img src="http://kopepasah.com.s3.amazonaws.com/assets/codepen.io/1396344405_twitter_circle_color.png" alt="" style="width:32px;height:32px;"/></a>
		<a href="mailto:?Subject={{appTitle}}&Body=To%20Download%20This%20App%20Click%20This%20Link!%20 {{float1}}"><img src="img/ic_mail.png" alt="" style="width:32px;height:32px;"/></a>

	</div>
	
</ion-view>
