<ion-view>
 <ion-header-bar  class="bar bar-header" ng-class="bar_color">

		 <button class="button" style="width:38px;height:23px;" ng-click="navform();" ng-class="bar_button_color"><img src="img/list_add.png" /></button>
	   <h1 class="title" style="padding:0% 19% 0% 8%;">{{appTitle}}</h1>
	    <div class="buttons">
			<button class="button icon ion-home" ng-click="homeform();" ng-class="bar_button_color"></button>&nbsp;&nbsp;
			<button class="button icon ion-ios7-arrow-back" ng-click="backform();" ng-class="bar_button_color"></button>
		</div>
		
 </ion-header-bar>
<br/>
  <div class="bar bar-subheader" style="margin-top:8px;">
	<h2 class="title" style="font-size:16px;">New Contact Form</h2>
 </div>        

  <ion-content > 

    <div style="padding:9% 25% 0% 25%;">
   
   <div class="list list-inset">
          <label class="item item-input" style="width:100%;">
            <input type="email" name="title" placeholder="Type Email" ng-model="form.email" required>
          </label>
    </div>
       
     <button style="margin-top:5%;" ng-class="button_color" class="button button-full" ng-click="createform();" >Create</button>
	
	 </div> 
 </ion-content>
</ion-view>
