<ion-view>

	<ion-header-bar  class="bar bar-header" ng-class="bar_color">
		<button class="button icon ion-ios7-arrow-back" ng-click="videoclickclose();" ng-class="bar_button_color"></button>
		<h1 class="title">Video</h1>
	</ion-header-bar>
	
	<ion-content>
		 <div style="padding:8% 25% 0% 25%;">
			<video class='playvideo' width="420" height="340"  controls>
						  <source src="{{contentvideo}}" >
						  Your browser does not support the video tag.
			 </video>
		</div>
	</ion-content>	 

  </ion-view>    
    
