<ion-view>
 <ion-header-bar  class="bar bar-header" ng-class="bar_color">

	 <button class="button icon ion-ios7-arrow-back" ng-click="backprevform();" ng-class="bar_button_color"></button>
	   <h1 class="title" style="padding:0% 19% 0% 8%;">{{appTitle}}</h1>
	    <div class="buttons">
			<button class="button icon ion-home" ng-click="homeprevform();" ng-class="bar_button_color"></button>&nbsp;&nbsp;
            <button class="button icon ion-edit" ng-click="logprevform();" ng-class="bar_button_color"></button>
		</div>
		
 </ion-header-bar>
<br/>
  <div class="bar bar-subheader" style="margin-top:8px;">
	<h2 class="title" style="font-size:16px;">Contact Form</h2>
</div>

  <ion-content > 

   <div style="padding:8% 25% 0% 25%;">
  
<p>
		 <a href="http://www.facebook.com/sharer.php?u={{float1}}&text=To Download This App Click Here {{appTitle}}" target="_blank"><img src="img/ic_fb.png" alt="" style="width:32px;height:32px;"/></a>
	      <a href="http://twitter.com/share?url={{float1}}&text=To Download This App Click Here {{appTitle}}" target="_blank"><img src="img/ic_twitter.png" alt="" style="width:32px;height:32px;"/></a>
		  <a href="mailto:?Subject={{appTitle}}&Body=To%20Download%20This%20App%20Click%20This%20Link!%20 {{float1}}"><img src="img/ic_mail1.png" alt="" style="width:32px;height:32px;"/></a>
	</p>
	
       <div class="list list-inset">
          <label class="item item-input" style="padding:7px 2px 7px 2px;width:100%;">
           {{elementemail}}
          </label>
       </div>  
       	  
   <div class="card" >
			<div class="item item-divider">
				Custom values
			</div>
			<ul class="list" >          
				<li ng-repeat="item in disformtype" type="item-text-wrap" >				    
					<div class="item item-button-right">
						  <h2>{{item.title}}</h2>
						  <p>{{item.value}}	</p>
                    </div>						 
	           </li>   
            </ul>
            
	   </div>

</div>
 </ion-content>
</ion-view>
