<ion-view>
  <ion-header-bar class="bar bar-header bar-positive">

  <button class="button button-positive icon ion-chevron-left" ng-click="backprevmap();"></button>
	   <h1 class="title">MAP</h1>
<button class="button icon ion-ios7-chatbubble" ng-click="elementAppwallgoFun();" ng-class="bar_button_color"></button>
		 
  </ion-header-bar>
		
<ion-content > 
 <div style="padding:8% 25% 0% 25%;">
  
     <div id="specificmap-canvas" style="width:100%;height:450px;"></div>
  
  </div>
 </ion-content>
</ion-view>
