<ion-view>
  <ion-header-bar class="bar bar-header bar-positive">

  <button class="button button-positive icon ion-chevron-left" ng-click="backprevmap();"></button>
	   <h1 class="title">MAP</h1>
<button class="button button-positive icon ion-edit" ng-click="editmap();" ></button>

  </ion-header-bar>
		
<ion-content > 
  <div style="padding:8% 25% 0% 25%;">
  
<p>
		 <a href="http://www.facebook.com/sharer.php?u={{float1}}&text=To Download This App Click Here {{appTitle}}" target="_blank"><img src="img/ic_fb.png" alt="" style="width:32px;height:32px;"/></a>
	      <a href="http://twitter.com/share?url={{float1}}&text=To Download This App Click Here {{appTitle}}" target="_blank"><img src="img/ic_twitter.png" alt="" style="width:32px;height:32px;"/></a>
		  <a href="mailto:?Subject={{appTitle}}&Body=To%20Download%20This%20App%20Click%20This%20Link!%20 {{float1}}"><img src="img/ic_mail1.png" alt="" style="width:32px;height:32px;"/></a>
	</p>
	
     <div id="specificmap-canvas" style="width:100%;height:450px;"></div>
  
  </div>
 </ion-content>
</ion-view>
