<ion-view>
  <ion-header-bar class="bar bar-header bar-positive">

  <button class="button button-positive icon ion-chevron-left" ng-click="backprevmap();"></button>
	   <h1 class="title">MAP</h1>
<button class="button button-positive icon ion-edit" ng-click="editmap();" ></button>

  </ion-header-bar>
		
<ion-content > 
  <div style="padding:8% 25% 0% 25%;">
  
     <div id="specificmap-canvas" style="width:100%;height:450px;"></div>
  
  </div>
 </ion-content>
 
   <div align="center" style="position:fixed;bottom: 0;right:45%;">
		<a href="http://www.facebook.com/sharer.php?u={{float1}}&text=To Download This App Click Here {{appTitle}}" target="_blank"><img src="http://kopepasah.com.s3.amazonaws.com/assets/codepen.io/1396343749_facebook_circle_color.png" alt="" style="width:32px;height:32px;"/></a>
	    <a href="http://twitter.com/share?url={{float1}}&text=To Download This App Click Here {{appTitle}}" target="_blank"><img src="http://kopepasah.com.s3.amazonaws.com/assets/codepen.io/1396344405_twitter_circle_color.png" alt="" style="width:32px;height:32px;"/></a>
		<a href="mailto:?Subject={{appTitle}}&Body=To%20Download%20This%20App%20Click%20This%20Link!%20 {{float1}}"><img src="img/ic_mail.png" alt="" style="width:32px;height:32px;"/></a>

	</div>
	
</ion-view>
