<ion-view>
 <ion-header-bar  class="bar bar-header" ng-class="bar_color">

  <button class="button icon ion-ios7-arrow-back" ng-click="backdisweb();" ng-class="bar_button_color"></button>
	   <h1 class="title" style="padding:0% 19% 0% 8%;">{{appTitle}}</h1>
	    <div class="buttons">
			<button class="button icon ion-home" ng-click="homedisweb();" ng-class="bar_button_color"></button>&nbsp;&nbsp;
              <button class="button icon ion-ios7-chatbubble" ng-click="elementAppwallgoFun();" ng-show='elementAppWall' ng-class="bar_button_color"></button>
		</div>
		
 </ion-header-bar>
<br/>
  <div class="bar bar-subheader" style="margin-top:8px;">
	    <div style="margin-left:5%;font-size:16px;">
			<input type="text" name="title" class="doubleline" ng-model="creatediswebedit.diswebname" required>
		
	</div>
  </div>     

  <ion-content > 

   <div style="padding:8% 25% 0% 25%;">
  
 <p>
		  <a href="mailto:?Subject={{appTitle}}&Body=To%20Download%20This%20App%20Click%20This%20Link!%20 {{float1}}"><img src="img/ic_mail1.png" alt="" style="width:32px;height:32px;"/></a>
	      <a href="http://twitter.com/share?url={{float1}}&text=To Download This App Click Here {{appTitle}}" target="_blank"><img src="img/ic_twitter.png" alt="" style="width:32px;height:32px;"/></a>
		  <a href="http://www.facebook.com/sharer.php?u={{float1}}&text=To Download This App Click Here {{appTitle}}" target="_blank"><img src="img/ic_fb.png" alt="" style="width:32px;height:32px;"/></a>
	</p>
	
       <div class="list list-inset">
        
		    <div class="item item-text-wrap" style="padding:4px 2px 4px 2px;">
				<textarea style="height:30%;" ng-model="creatediswebedit.diswebdesc" ui-tinymce="tinymceOptions" ></textarea>        
				<!--<input type="file" id="imageSelect2" ng-hide="true" />-->
	        </div>
	        
		 <label class="item item-input" style="padding:5px 0px 5px 0px;width:100%;">
             <input type="text" id="webdisname" ng-model="creatediswebedit.disweburl" >
		 </label>
    	
      
       <button style="margin-top:5%;" ng-class="button_color" class="button button-full" ng-click="updatedisweb();" >Update</button>  
	  
	  
			<div class="item item-divider">
				Custom values
			</div>
			<ul class="list" >          
				<li ng-repeat="item in diswebpage" type="item-text-wrap" >				    
					<div class="item item-button-right">
						  <h2>{{item.title}}</h2>
						  <p>{{item.value}}	</p>
						  <button class="button button-clear button-assertive" ng-click="removediswebCustomValue(item.id)"><i class="icon ion-close-round"></i></button>
                    </div>						 
	           </li>   
            </ul>
            
			  <label class="item item-input item-stacked-label">
					  <span>Title</span>
					  <br/>
					  <input type="text" id="diswebtitle" ng-model="discusweb.cusdiswebtitle" >
			  </label>

       
			   <label class="item item-input item-stacked-label">
					  <span>Value</span>
					  <br/>
					   <input type="text" id="diswebvalue" ng-model="discusweb.cusdiswebvalue" >
				</label>

	
			<button class="button button-full" ng-class="button_color" ng-click="creatediscusweb();" >Create</button>

	</div>
	</div>
 </ion-content>
</ion-view>


      
    
